import random # Подключение модуля random

print("ИГРА 'КОМПЬЮТЕР ЗАГАДЫВАЕТ ЦЕЛОЕ ЧИСЛО от 1 до 100, НУЖНО УГАДАТЬ ЧИСЛО'\n") # Название и правила игры
print("Правила игры : Компьютер загадал число от 1 до 100. Задача игрока: нужно угадать это число за меньшее число попыток.\n")
print("После каждой попытки компьютер сообщает : указанное число больше или меньше.\n")

number = random.randint (1, 100)                # Генерация случайного целого числа от 1 до 100
number_attempts = 0                             # Число попыток игрока
number_player = -1                              # Число игрока

while number != number_player:                  # условный цикл
    number_player = int(input("Ваше число: "))  # Ввод числа игрока
    number_attempts += 1                        # Увеличиваем на 1-цу число попыток
    if number > number_player:                  # Сравнение загаданного и введенного чисел
        print("Загаданное число больше\n")
    elif number < number_player:                # 2-ое сравнение загаданного и введенного чисел
        print("Загаданное число меньше\n")
    else:
        print("Поздравляю! Вы угадали число !")
        print("Число попыток :  ", number_attempts)

#Вывод : алгоритм угадывает число в среднем за 6 - 8 попыток.
